<?xml version="1.0"?>

<overlay id="dlembedOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://dlembed/content/dlembedOverlay.js">

</script>


// This is for the right click menu.

<popup id="contentAreaContextMenu">
  <menuitem id="dlembed" label="Download Embedded" accesskey="b" 
  insertafter="context-stop" oncommand="dlembed();"/>
</popup>


// This is for the Tools menu.

<menupopup id="menu_ToolsPopup">
	<menuitem insertafter="devToolsSeparator" label="Download Embedded"
	accesskey="b" oncommand="dlembed();" />	
</menupopup>

</overlay>

