<?xml version="1.0"?>
<?xml-stylesheet href="chrome://dlembed/skin/dlembed.css" type="text/css"?>

<overlay id="dlembedOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

// This imports our javascript.

<script type="application/x-javascript" src="chrome://dlembed/content/dlembedOverlay.js">

</script>


<statusbar id="status-bar">
	<statusbarpanel id="dlembed-button" class="statusbarpanel-menu-iconic" type="menu" status="no_items">
		<menupopup>
		<menuitem id="dlembed-dlall" label="Download all embedded items" oncommand="dlembed_dlall();" />
		<menuitem id="dlembed-viewall" label="View embedded items" oncommand="dlembed_viewall();" />
		</menupopup>
	</statusbarpanel>
</statusbar>

</overlay>

